<!DOCTYPE html>
<html lang="en">
        <head>
<style>
    body{
 margin: 0;
 padding: 0;
 background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
 height: 100vh;
 display: flex;
 justify-content: center;

}
            .Cart-Container{
                width: 70%;
                height: 85%;
                background-color: #ffffff;
                border-radius: 20px;
                box-shadow: 0px 25px 40px #1687d933;
               }
               
        .Header{
 margin: auto;
 width: 90%;
 height: 15%;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.Heading{
 font-size: 20px;
 font-family: ‘Open Sans’;
 font-weight: 700;
 color: #2F3841;
}
.Action{
 font-size: 14px;
 font-family: ‘Open Sans’;
 font-weight: 600;
 color: #E44C4C;
 cursor: pointer;
 border-bottom: 1px solid #E44C4C;
}
            </style>
            </head>

<body>
    <div class=”Cart-Container”></div>
    <div class=”Header”>
        <h3 class=”Heading”>Shopping Cart</h3>
        <h5 class=”Action”>Remove all</h5>
        </div>

        
<!-- table with list of items, with size and color-->
<!-- item, item price, quantity, total price-->
<!--Order Summary: Subtotal Shipping Estimated Tax Total-->


    </body>
    </html>